<!--pages/posts/posts.wxml-->
<import src='posts-item/posts-item-template.wxml'/>
<view>
  <swiper indicator-dots="true" autoplay='true' circular='true'>
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{post_contant}}" wx:key="{{item.postId}}">
    <view bindtap="ontap" data-postid="{{item.postId}}">
      <template is='post-item' data='{{...item}}'/>
    </view>
  </block>
</view>