<template name='post-item'>
  <view class="post-container">
    <view class="post-author-date">
      <image src="{{avatar}}" class="post-author"></image>
      <text class="post-date">{{date}}</text>
    </view>
    <text class="post-title">{{title}}</text>
    <image src='{{headImgSrc}}' class="post-img"></image>
    <text>{{content}}</text>
    <view class='post-like'>
      <image src="/images/icon/star.png" class="post-like-img"></image>
      <text class='post-text'>{{collection}}</text>
      <image src="/images/icon/view.png" class="post-like-img"></image>
      <text class='post-text'>{{reading}}</text>
    </view>
  </view>
</template>